# spring_boot_relay_trunk

./: .env  .gitignore  README.md  mvnw  pom.xml
.devcontainer/: Dockerfile  Dockerfile.debian-base  devcontainer.json  postCreate.sh
.trunk/: trunk.yaml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing/api/: InvoiceController.java  InvoiceMapper.java
billing-service/src/main/java/com/example/billing/api/dto/: CreateInvoiceRequest.java  InvoiceResponse.java
billing-service/src/main/java/com/example/billing/app/: InvoiceService.java
billing-service/src/main/java/com/example/billing/domain/: InvoiceRecord.java
billing-service/src/main/java/com/example/billing/infra/: InvoiceRepository.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/api/: ApiExceptionHandler.java  InventoryItemController.java  InventoryItemMapper.java
inventory-service/src/main/java/com/example/inventory/api/dto/: CreateInventoryItemRequest.java  InventoryItemResponse.java
inventory-service/src/main/java/com/example/inventory/app/: DuplicateSkuException.java  InventoryItemService.java
inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/com/example/inventory/infra/: InventoryItemRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/resources/: application.yml
prompts/: 1.md  2.md  3.md  4.md
shared-kotlin-lib/: pom.xml
shared-kotlin-lib/src/main/kotlin/com/example/shared/: ServiceAudit.kt  SharedLabels.kt
shared-kotlin-lib/src/test/kotlin/com/example/shared/: SharedLabelsTest.kt
